{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/mystyle.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f422f2e2ec.js" crossorigin="anonymous"></script>
    <script src="{% static 'js/myjs.js' %}"></script>

    <style>
        body {
            position: relative;
            width: 794px;
            min-height: 1000px;
            padding: 40px 40px 200px 40px;
            border: 1px solid;
            background-color: white !important;
        }

        #logo{
            width: 200px;
            height: 200px;
            object-fit: cover;
            position: absolute;
            top:5%;
            left: 5%;
            background-color: white;
            padding: 20px;
            border-radius: 1000px;
        }
    </style>

</head>

<body>
    <div style="z-index: 10;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 fwb text-end" style="font-size: 30px;margin-top: 70px;">Gaytri Public School</div>
                <div class="col-12 text-end f-20 mb-3">Student Report Card</div>

                <div class="col-3"></div>
                <div class="col-9">
                    <table class="table f-12 table-borderless">
                        <tr>
                            <th>Name</th>
                            <td id="rname"></td>
                            <th>Class</th>
                            <td id="rclass"></td>
                        </tr>
                        <tr>
                            <th>Session</th>
                            <td id="rsession"></td>
                            <th>Date</th>
                            <td id="rdate"></td>
                        </tr>
                    </table>
                </div>

                <div class="col-12 text-center mt-1 fwb" style="font-size: 20px">
                    <span style="text-decoration: underline;">Quarterly Exam</span>
                </div>
                <div class="col-12 mt-3">
                    <table class="table f-12">
                        <thead>
                            <tr>
                                <th>Subject</th>
                                <th>Maximum</th>
                                <th>Marks</th>
                            </tr>
                        </thead>
                        <tbody id="table_body">

                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Total</th>
                                <th id="totalmax"></th>
                                <th id="totalmarks"></th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <img src="{% static 'img/logoblue.png' %}" alt="" id="logo" class="shadow">
    <img src="{% static 'img/reportbg.jpg' %}" alt="" style="position: absolute;top:0;left: 0;width: 100%;height: 100%;z-index: -1;">

    <div class="pa" style="bottom: 100px;left: 0px;width: 100%;padding-inline: 40px;">
        <div class="row">
            <div class="col-12">
                <div>Teacher's Feedback</div>
                <br>
                <div style="white-space: normal;overflow-x: hidden;" id="teacherfeedback">________________________________________________________________________________</div>
            </div>
        </div>
    </div>
</body>

</html>


<script>
    function print_page(){
        window.print();
    }

    $(window).on("load", function () {
        //window.print();
    })
</script>