{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCH</title>
    
    <link rel="icon" href="{% static 'img/logoblue.png' %}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/mystyle.css' %}">
    <script src="https://kit.fontawesome.com/f422f2e2ec.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
        integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="{% static 'js/myjs.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <style>
        body {
            overflow: hidden;
            font-family: Poppins !important;
        }

        .loginfield {
            border: none;
            outline: none;
            background-color: transparent;
            padding-left: 0px !important;
        }

        .loginfield:focus {
            border: none !important;
            outline: none !important;
            box-shadow: none;
            background-color: transparent;
            padding-left: 0px !important;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            transition: background-color 5000s ease-in-out 0s;
        }

        .loginbtn {
            background-color: var(--my_orange);
            padding: 7px 20px;
            border-radius: 100px;
            color: white;
            display: inline-block;
        }

        .passwordcontainer>.eyeslash{
            display: none;
        }

        .passwordcontainer>.eyeopen{
            display: inline-block;
        }

        .passwordcontainer.show>.eyeopen{
            display: none;
        }

        .passwordcontainer.show>.eyeslash{
            display: inline-block;
        }
    </style>

</head>

<body
    style="background-size: cover;background-repeat: no-repeat;background-image: url('{% static 'img/mobileloginbg.jpg' %}');height:100vh;width:100vw;">
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12 text-end">
                <img src="{% static 'img/logowhite.png' %}" style="width: 120px;" />
            </div>
            <div class="col-12 mt-5 ps-4">
                <div style="font-weight: bold;font-size: 34px;color: var(--my_blue);">LOGIN</div>
                <div class="f-12 mt-4" style="color:var(--my_blue)">Username</div>
                <div style="border-bottom: 2px solid var(--my_blue);">
                    <input type="text" class="form-control loginfield" id="username"/>
                </div>
                <div class="mt-4">
                    <div class="f-12" style="color:var(--my_blue)">Password</div>
                    <div style="border-bottom: 2px solid var(--my_blue);" id="passblock" class="pr passwordcontainer">
                        <input type="password" id="password" class="form-control loginfield" />
                        <i class="fas fa-eye cl-o pa eyeopen" onclick="toggle_password()"
                        style="top:50%;right: 10px;transform: translateY(-50%);"></i>
                        <i class="fas fa-eye-slash cl-o pa eyeslash" onclick="toggle_password()"
                        style="top:50%;right: 10px;transform: translateY(-50%);"></i>
                    </div>
                </div>
            </div>
            <div class="col-12 text-end mt-5">
                <div class="loginbtn shadow" onclick="login()">Login</div>
            </div>
            <div class="col-12 text-end mt-5 pt-2 pe-4">
                <div class="di cl-b" style="font-size:40px;font-weight:bold;border-top: 2px solid var(--my_blue);line-height: 40px;">ARCH</div>
            </div>
        </div>
    </div>
</body>

<script>
    function login() {
            if ($("#username").val().trim().length == 0) {
                success_modal("Please enter a valid username", "I");
                return;
            }
            if ($("#password").val().trim().length == 0) {
                success_modal("Please enter a valid password to login", "I");
                return;
            }
            var data = new FormData();
            data.append('loginid', $('#username').val().toLowerCase());
            data.append('password', $('#password').val());
            data.append("from", "M");

            var result = send_ajax_data("VerifyLogin", data);
            res = result.status;
            if (res == "BLOCKED")
                alert("Your account is suspended. Please contact the administrator");
            else if (res == "FAILED")
                alert("Invalid userid or password");
            else if(res == "SUCCESS"){
                var homepage = result.homepage;

                if(homepage == ""){
                    alert("You have no privileges");
                }else{
                    window.open(homepage, "_self");
                }
            }
        }

    function toggle_password(){
        $("#passblock").toggleClass("show");
        if(document.getElementById("passblock").classList.contains("show")){
            document.getElementById("password").type = "text";
        }else{
            document.getElementById("password").type = "password";
        }
    }
</script>

</html>