{% extends 'mobile/mobilebase.html' %}
{% load static %}
{% block content %}

<div class="container-fluid g-0">
    <div class="row mt-3">
        <div class="col-12">
            <div class="bg-white pd-10 br-30 shadow">
                <div class="row">
                    <div class="col-8 my-auto">
                            <input type="date" value="{% now 'Y-m-d' %}" id="datefilter" class="shadow br-30 form-control f-12" />
                    </div>
                    <div class="col-4 my-auto text-center">
                        <div class="bg-green br-30 shadow" style="padding: 3px;" onclick="load_data()">
                            <i class="fas fa-search cl-w f-14 p-n"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row bg-light mt-3 g-0 pdy-20 pdx-10" style="border-radius: 20px 20px 0px 0px;">
        <div class="col-12" id="homework_container">
            
        </div>
    </div>
</div>

<div id="subject_temp" class="mb-4" hidden>
    <div class="fwb subject"></div>
    <div class="item_block f-12 bg-white shadow pd-10 br-10">
        
    </div>
</div>

<script>
    function load_data() {
        var datefilter = $("#datefilter").val();
        var data = new FormData();
        data.append("date", datefilter);
        var list = load_ajax_data("get_parent_homework", data);

        var parent = document.getElementById("homework_container");
        var temp = document.getElementById("subject_temp");

        parent.innerHTML = "";
        for (var i = 0; i < list.length; i++) {
            var clone = clean_temp(temp);

            parent.appendChild(clone);

            clone.getElementsByClassName("subject")[0].innerHTML = list[i]["subjecttitle"];
            clone.getElementsByClassName("item_block")[0].innerHTML = list[i]["work"];
        }
    }


    $(window).on("load", function () {
        load_data();
    })
</script>

{% endblock %}