{% extends 'base.html' %}
{% load static %}
{% load tz %}
{% block content %}

<style>
    .main_card {
        perspective: 500px;
    }

    .statcard {
        opacity: 0;
    }

    @keyframes statanim {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
    integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>

<div class="bg-light shadow br-30 pdx-30 pdy-20 main_block">
    <div class="row bb pb-4">
        <div class="col-6">
            <div class="pagehead fwb">Stats : {% now "d/m/Y" %}</div>
            <div class="mt-3">
                <div class="row">
                    <div class="col text-center">
                        <a href="{% url 'main:faculty_list' %}" style="text-decoration: none;">
                            <div>
                                <div class="fwb cl-g" style="font-size: 24px;" id="facultycount">0/0</div>
                                <i class="cl-g fas fa-caret-up" style="font-size: 20px;"></i>
                                <br>
                                <div class="f-14 cl-w bg-green br-30 di px-4 py-1 shadow statcard"
                                    style="animation: 0.5s ease-in-out 0s 1 statanim forwards;">Faculty</div>
                            </div>
                        </a>
                    </div>
                    <div class="col text-center">
                        <a href="{% url 'main:student_list' %}" style="text-decoration: none;">
                            <div>
                                <div class="fwb cl-o" style="font-size: 24px;" id="studentcount">0/0</div>
                                <i class="cl-o fas fa-caret-up" style="font-size: 20px;"></i>
                                <br>
                                <div class="f-14 cl-w bg-orange br-30 di px-4 py-1 shadow statcard"
                                    style="animation: 0.5s ease-in-out 0.2s 1 statanim forwards;">Student</div>
                            </div>
                        </a>
                    </div>
                    <div class="col text-center">
                        <div class="fwb cl-b" style="font-size: 24px;" id="staffcount">0/0</div>
                        <i class="cl-b fas fa-caret-up" style="font-size: 20px;"></i>
                        <br>
                        <div class="f-14 cl-w bg-blue br-30 di px-4 py-1 shadow statcard"
                            style="animation: 0.5s ease-in-out 0.4s 1 statanim forwards;">Staff</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6 bl">
            <div class="fwb pagehead mb-3">This Month</div>
            <div class="row">
                <div class="col-4 text-center">
                    <div class="shadow pd-20 br-20 bg-green">
                        <div class="fwb cl-w" style="font-size: 24px;border-bottom: 2px solid white;">
                            <span>&#8377</span>
                            <span id="totalfee">0</span>
                        </div>
                        <div class="mt-2 cl-w">Collection</div>
                    </div>
                </div>
                <div class="col-4 text-center">
                    <div class="shadow pd-20 br-20 bg-orange">
                        <div class="fwb cl-w" style="font-size: 24px;border-bottom: 2px solid white;">
                            <span>&#8377</span>
                            <span id="totalexpense">0</span>
                        </div>
                        <div class="mt-2 cl-w">Expense</div>
                    </div>
                </div>
                <div class="col-4 text-center">
                    <div class="shadow pd-20 br-20 bg-gray">
                        <div class="fwb cl-w" style="font-size: 24px;border-bottom: 2px solid white;">
                            <span>&#8377</span>
                            <span id="totaloverdue">0</span>
                        </div>
                        <div class="mt-2 cl-w">Overdue</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row pt-4">
        <div class="col-6">
            <div class="pagehead fwb mb-3">Expenses : {% now "Y" %}</div>
            <canvas id="expense_chart"></canvas>
        </div>
        <div class="col-6">
            <div class="pagehead fwb">Syllabus</div>
            <hr>
            <div class="meter shadow" data-value="55">
                <div class="lineparent" id="syllabus">
                    <div class="line"></div>
                    <div class="tag text-center">
                        <div class="counter fwb cl-w bg-blue px-3 py-1" style="border-radius: 5px;">0%</div>
                        <i class="fas fa-caret-down cl-b"></i>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row" id="class_container"></div>
        </div>
    </div>
</div>

<div id='class_temp' hidden class="col-6 mb-2">
    <div class="row mb-2">
        <div class="col-5 mt-auto title"></div>
        <div class="col-7 fwb f-20 mt-auto done"></div>
    </div>
</div>

<script>
    function animate_meter() {
        var meter = document.getElementById("syllabus");
        var val = parseInt(meter.parentElement.getAttribute("data-value"));
        if (isNaN(val)) {
            val = 0;
        }

        meter.style.width = val + "%";

        const counter = meter.getElementsByClassName("counter")[0];
        let count = 0;
        const intervalId = setInterval(() => {
            counter.innerText = count + "%";
            count++;
            if (count > val) {
                clearInterval(intervalId);
            }
        }, (2000 / val));

        meter.getElementsByClassName("line")[0].style.animation = "2s ease-in-out 0s 1 meteranim forwards";
        meter.getElementsByClassName("tag")[0].style.animation = "2s ease-in-out 0s 1 taganim forwards";
    }

    function load_fee_expense() {
        var month = "{% now 'Y-m' %}";
        var data = new FormData();
        data.append("month", month);
        data.append("session", "{{activesessionid}}");
        var list = load_ajax_data("/fee_expense_summary", data);
        var fee = add_commas(list.fee[0]["totalfee"]);
        var expense = add_commas(list.expense[0]["totalexpense"]);
        var overdue = add_commas(list.overdue[0]["overdue"]);

        $("#totalfee").html(fee);
        $("#totalexpense").html(expense);
        $("#totaloverdue").html(expense);
    }

    function load_people_count() {
        var date = $("#currentdate").val();
        var data = new FormData();
        data.append("date", date);
        var list = load_ajax_data("get_people_count", data);

        $("#facultycount").html(list.faculty.presentfaculty + "/" + list.faculty.totalfaculty);
        $("#studentcount").html(list.student.presentstudent + "/" + list.student.totalstudent);
        $("#staffcount").html(list.staff.presentstaff + "/" + list.staff.totalstaff);
    }

    function load_monthwise_expense() {
        var data = new FormData();
        var list = load_ajax_data("load_monthwise_expense", data);
        var expense = list.data;
        var monthnames = ["J", "F", "M", "A", "M", "J", "J", "A", "S", "O", "N", "D"];
        load_chart(monthnames, expense);
    }

    function load_syllabus(){
        var data = new FormData();
        data.append("session", "{{activesessionid}}");
        var alldetail = load_ajax_data("get_main_dashboard", data);
        var syllabus = alldetail.syllabus;

        var totalchapter = 0;
        var compchapter = 0;
		
		var parent = document.getElementById("class_container");
        var temp = document.getElementById("class_temp");
        parent.innerHTML = "";
		
		
        for (var i = 0; i < syllabus.length; i++) {
            var total = parseInt(syllabus[i]["totalchapter"]);
            if(isNaN(total)){
                total = 0;
            }

            var comp = parseInt(syllabus[i]["donechapter"]);
            if(isNaN(comp)){
                comp = 0;
            }

            totalchapter += total;
            compchapter += comp;
			
			var clone = clean_temp(temp);
            parent.appendChild(clone);

            clone.getElementsByClassName("title")[0].innerHTML = "Class "+syllabus[i]["title"];

            var per = (comp/total)*100;
            if(isNaN(per)){
                per = 0;
            }

            clone.getElementsByClassName("done")[0].innerHTML = per.toFixed(2)+"%";
        }

        var totaper = ((compchapter/totalchapter)*100).toFixed();
        document.getElementById("syllabus").parentElement.setAttribute("data-value", parseInt(totaper));
        $("#totalsyllabus").html(totaper+"%");
    }

    $(window).on("load", function () {
        load_fee_expense();
        load_people_count();
        load_monthwise_expense();
        load_syllabus();
        animate_meter();
    })
</script>

<script>
    function load_chart(months, expenses) {
        const ctx2 = document.getElementById('expense_chart').getContext('2d');
        const myChart2 = new Chart(ctx2, {
            type: 'line',
            data: {
                labels: months,
                datasets: [{
                    label: 'Revenue',
                    data: expenses,
                    backgroundColor: [
                        "#6AC977"
                    ],
                    fill: false,
                    tension: 0.2
                }]
            },
            options: {
                scales: {
                    x: {
                        stacked: false
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });
    }
</script>

{% endblock %}