{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>
    .main_card {
        perspective: 500px;
    }
</style>

<div class="bg-light shadow br-30 pdx-30 pdy-20 main_block">
    <div class="row">
        <div class="col-3 fwb pagehead">Exams</div>
        <div class="col-2 my-auto">
            <div class="custom_dropdown">
                <input type="text" data-id="{{activesessionid}}" id="sessionfilter"
                    value="{{activesession}}"
                    class="class search_input shadow br-30 form-control f-12 OP EXC"
                    placeholder="Session..." />
                <div class="optionblock">
                    {% for s in sessions %}
                    <div class="option_item" data-fun="load_data" data-id="{{ s.id }}">
                        {{s.Title}}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="col-3 my-auto">
            <div class="bg-white shadow br-30" style="padding:5px 10px;display: inline-block;">
                <input type="text" placeholder="Search..." id="srch" class="search_input" />
            </div>
            <div class="search_icon text-center shadow" onclick="search_page()">
                <i class="fas fa-search p-n"></i>
            </div>
        </div>
        <div class="col-4 text-end my-auto">
            <div class="mybtn shadow blue" onclick="examModal()">
                <i class="fas fa-plus mr-10 p-n"></i>
                <span class="p-n">Create Exam</span>
            </div>
        </div>
    </div>
    <div class="mt-4">
        <div class="row" id="card_container">

        </div>
    </div>
</div>

<!--Card temp-->
<div id="card_temp" class="col-2" hidden style="opacity: 0;">
    <div class="bg-w shadow pd-20 br-20 pr item">
        <div class="ab_dark br-20"></div>
        <i class="round_i text-center fas fa-trash bg-red" onclick="start_delete()" style="right:40px"></i>
        <i class="round_i text-center fas fa-edit bg-blue" style="right: 10px;" onclick="edit_exam()"></i>
        <div class="fwb f-14 mb-2 title single_line">Quarterly Exam</div>
        <div class="f-12 date">15/05/23 - 30/05/23</div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="examModal" data-id="" tabindex="-1" aria-labelledby="examModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" style="border-radius: 30px;">
            <div class="modal-header">
                <h5 class="modal-title fwb" id="examModalLabel">Add Exam</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container-fluid g-0">
                    <div class="row">
                        <div class="col-6 mb-4">
                            <div class="mb-1 f-10">Title</div>
                            <input type="text" placeholder="Exam Title..." class="form-control f-12 br-30 shadow INP"
                                id="examtitle" />
                        </div>
                        <div class="col-6 mb-4">
                            <div class="mb-1 f-10">Session</div>
                            <div class="custom_dropdown">
                                <input type="text" data-id="{{activesessionid}}" id="modalsession"
                                    value="{{activesession}}"
                                    class="class search_input shadow br-30 form-control f-12 OP"
                                    placeholder="Session..." />
                                <div class="optionblock">
                                    {% for s in sessions %}
                                    <div class="option_item" data-id="{{ s.id }}">
                                        {{s.Title}}
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        <div class="col-6 mb-4">
                            <div class="mb-1 f-10">Start Date</div>
                            <input type="date" class="form-control f-12 br-30 shadow INP" id="startdate" />
                        </div>
                        <div class="col-6 mb-4">
                            <div class="mb-1 f-10">End Date</div>
                            <input type="date" class="form-control f-12 br-30 shadow INP" id="enddate" />
                        </div>
                        <div class="col-12 mb-4">
                            <div class="mb-1 f-12">Remarks</div>
                            <textarea id="remarks" rows="5"
                                class="shadow form-control form-control-sm f-12 br-10"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success" onclick="submit_data()">Save</button>
            </div>
        </div>
    </div>
</div>

<script>
    var delid = "";
    function start_delete(){
        var parent = event.target.parentElement.parentElement;
        delid = parent.getAttribute("data-id");
        ask_confirm("Are you sure you want to delete this exam?", "delete_exam", "hide_confirm");
    }

    function delete_exam(){
        delete_item(delid, "Exam");
        hide_confirm();
        load_data();
    }

    function edit_exam() {
        var parent = event.target.parentElement.parentElement;
        var id = parent.getAttribute("data-id");
        $("#examModalLabel").html("Edit Exam");
        $("#examModalLabel").attr("data-id", id);

        $("#modalsession").attr("data-id", $(parent).attr("data-session"));
        $("#examtitle").val($(parent).find(".title").eq(0).html());
        $("#startdate").val($(parent).find(".date").eq(0).attr("data-start"));
        $("#enddate").val($(parent).find(".date").eq(0).attr("data-end"));
        $("#remarks").val($(parent).attr("data-remarks"));

        $("#examModal").modal("show");
    }

    function submit_data() {
        if ($("#examtitle").val().trim() == "") {
            show_toast("Please enter a title for exam", "warning");
            return;
        }

        var examid = $("#examModalLabel").attr("data-id");
        var data = new FormData();
        if (examid != "") {
            data.append("examid", examid);
        }
        data.append("title", $("#examtitle").val());
        data.append("startdate", $("#startdate").val());
        data.append("enddate", $("#enddate").val());
        data.append("remarks", $("#remarks").val());
        data.append("sessionid", $("#modalsession").attr("data-id"));
        var code = send_ajax_data("save_exam", data);

        var message = "Exam saved";
        success_modal(message);
        load_data();
        $("#examModal").modal("hide");
    }

    function examModal() {
        $("#examModal").find("input").val("");
        $("#examModal").find("input").attr("data-id", "");
        $("#examModalLabel").attr("data-id", "");
        $("#examModalLabel").html("Add Exam");
        $("#remarks").val("");
        $("#examModal").modal("show");
        $("#modalsession").attr("data-id", "{{activesessionid}}");
        $("#modalsession").val("{{activesession}}");
    }

    function load_local() {
        load_data();
    }

    function search_page() {
        load_data();
    }

    function load_data() {
        var data = new FormData();
        var sessionid = $("#sessionfilter").attr("data-id");
        data.append("sessionid", sessionid);
        var list = load_ajax_data("get_exam_list", data);

        var parent = document.getElementById("card_container");
        var temp = document.getElementById("card_temp");
        parent.innerHTML = "";
        for (var j = 0; j < list.length; j++) {
            var clone = clean_temp(temp);
            parent.append(clone);

            if (list[j]["finished"] == "1") {
                $(clone).find(".ab_dark").eq(0).addClass("show");
            }
            $(clone).attr("data-session", list[j]["sessionid"]);
            $(clone).attr("data-remarks", list[j]["remarks"]);
            $(clone).attr("data-id", list[j]["id"]);
            $(clone).find(".title").html(list[j]["title"]);
            $(clone).find(".date").attr("data-start", list[j]["startdate"]);
            $(clone).find(".date").attr("data-end", list[j]["enddate"]);
            $(clone).find(".date").html(format_date(list[j]["startdate"], "S") + " - " + format_date(list[j]["enddate"], "S"));
            $(clone).css("animation", "0.5s ease-in-out " + (j * 100) + "ms 1 card_show forwards");
        }
    }

    $(window).on("load", function () {
        load_data();
    })
</script>

{% endblock %}