{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="bg-light shadow br-30 pdx-30 pdy-20 main_block">
    <div class="row">
        <div class="col-3 fwb pagehead">Expenses</div>
        <div class="col-2 my-auto" id="status_container">
            <div class="custom_dropdown">
                <input type="text" data-id="{{activesessionid}}" id="sessionfilter"
                    value="{{activesession}}"
                    class="class search_input shadow br-30 form-control f-12 OP EXC"
                    placeholder="Session..." />
                <div class="optionblock">
                    {% for s in sessions %}
                    <div class="option_item" data-fun="load_data" data-id="{{ s.id }}">
                        {{s.Title}}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="col-3 my-auto">
            <div class="bg-white shadow br-30" style="padding:5px 10px;display: inline-block;">
                <input type="text" placeholder="Search..." id="srch" class="search_input" />
            </div>
            <div class="search_icon text-center shadow" onclick="search_page()">
                <i class="fas fa-search p-n"></i>
            </div>
        </div>
        <div class="col-4 text-end my-auto">
            <div class="mybtn shadow blue" onclick="expenseModal()">
                <i class="fas fa-plus mr-10 p-n"></i>
                <span class="p-n">Add Expense</span>
            </div>
        </div>
    </div>
    <div class="row mt-3" id="card_container">

    </div>
</div>

<!--Card temp-->
<div class="col-12 mb-4 main_card" id="card_temp" hidden style="white-space: nowrap;">
    <div class="bg-white shadow pd-10 br-30">
        <div class="row">
            <div class="col-2 my-auto">
                <div class="fwb amount ps-2" style="font-size:18px">INR 2,000</div>
                <div style="font-size:12px" class="code ps-2"></div>
            </div>
            <div class="col-1 f-12 my-auto">
                <div class="mb-2">Doc. No</div>
                <div class="fwb docno"></div>
            </div>
            <div class="col-3 f-12 my-auto">
                <div class="mb-2">Expense Type</div>
                <div class="fwb expensetype"></div>
            </div>
            <div class="col-1 f-12 my-auto">
                <div class="mb-2">Date</div>
                <div class="fwb expensedate"></div>
            </div>
            <div class="col-4 f-12 my-auto">
                <div class="mb-2">Remarks</div>
                <div class="fwb remarks"></div>
            </div>
            <div class="col-1 text-end my-auto">
                <i class="fas fa-eye mb-2 me-3 cur" style="color:var(--my_green)"></i>
                <br>
                <i class="fas fa-edit me-3 cur" style="color:var(--my_green)" onclick="edit_expense()"></i>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="expenseModal" data-id="" tabindex="-1" aria-labelledby="expenseModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" style="width:100%;">
        <div class="modal-content" style="border-radius: 30px;">
            <div class="modal-header">
                <h5 class="modal-title fwb" id="expenseModalLabel">Add Expense</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container-fluid g-0">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-6 mb-4">
                                    <div class="mb-1 f-10">Expense Type</div>
                                    <div class="custom_dropdown">
                                        <input type="text" data-id="" id="expensetype"
                                            class="class search_input shadow br-30 form-control f-12 OP"
                                            placeholder="Expense Type..." />
                                        <div class="optionblock" id="student_drop">
                                            {% for exp in type %}
                                            <div class="option_item" data-id="{{ exp.id }}">{{exp.Title}}</div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 mb-4">
                                    <div class="mb-1 f-10">Expense Date</div>
                                    <input type="date" class="form-control f-12 br-30 shadow INP" id="expensedate" />
                                </div>
                                <div class="col-6 mb-4">
                                    <div class="mb-1 f-10">Amount</div>
                                    <input type="number" class="form-control f-12 br-30 shadow INP" id="amount" />
                                </div>
                                <div class="col-6 mb-4">
                                    <div class="mb-1 f-10">Document No</div>
                                    <input type="text" value="" class="form-control f-12 br-30 shadow INP" id="docno" />
                                </div>
                                <div class="col-5 mb-4">
                                    <div class="mb-1 f-10">Invoice Copy</div>
                                    <input type="file" data-url="" class="form-control f-12 br-30 shadow" id="invoice" />
                                </div>
                                <div class="col-1 my-auto text-end">
                                    <div class="mb-1 f-10" style="opacity: 0;">view</div>
                                    <i class="fas fa-eye cl-g f-16 mb-4 cur" onclick="view_invoice()"></i>
                                </div>
                                <div class="col-6 mb-4">
                                    <div class="mb-1 f-10">Session</div>
                                    <div class="custom_dropdown">
                                        <input type="text" data-id="{{activesessionid}}" id="modalsession"
                                            value="{{activesession}}"
                                            class="class search_input shadow br-30 form-control f-12 OP"
                                            placeholder="Session..." />
                                        <div class="optionblock">
                                            {% for s in sessions %}
                                            <div class="option_item" data-fun="change_session" data-id="{{ s.id }}">
                                                {{s.Title}}
                                            </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 mb-4">
                                    <div class="mb-1 f-10">Payment Mode</div>
                                    <div class="custom_dropdown">
                                        <input type="text" data-id="" id="mode"
                                            class="class search_input shadow br-30 form-control f-12 OP"
                                            placeholder="Payment Mode..." />
                                        <div class="optionblock" id="mode_drop">
                                            {% for mode in modes %}
                                            <div class="option_item" data-id="{{ mode.id }}">{{ mode.Title }}</div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 mb-4">
                                    <div class="mb-1 f-10">Referenece No</div>
                                    <input type="text" class="form-control f-12 br-30 shadow INP" id="refno" />
                                </div>
                                <div class="col-12 mb-4">
                                    <div class="mb-1 f-10">Remarks</div>
                                    <textarea id="remarks" rows="5"
                                        class="form-control f-12 br-10 shadow INP"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="deletebtn" onclick="start_delete()">Delete</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success" onclick="submit_data()">Save</button>
            </div>
        </div>
    </div>
</div>

<script>
    function start_delete(){
        $("#expenseModal").modal("hide");
        ask_confirm("Are you sure you want to delete this expense?", "delete_expense", "hide_confirm");
    }

    function delete_expense(){
        var id = $("#expenseModalLabel").attr("data-tabid");
        delete_item(id, "Expense");
        hide_confirm();
        load_data();
    }

    function edit_expense() {
        var parent = event.target.parentElement.parentElement.parentElement.parentElement;
        var id = parent.getAttribute("data-id");
        var tabid = parent.getAttribute("data-tabid");
        $("#expenseModalLabel").html("Edit Expense");
        $("#expenseModalLabel").attr("data-id", id);
        $("#expenseModalLabel").attr("data-tabid", tabid);

        var data = new FormData();
        data.append("expensecode", id);
        var detail = load_ajax_data("get_expense_detail", data);
        detail = detail.data;

        $("#modalfilter").attr("data-id", detail["sessionid"]);
        $("#expensetype").attr("data-id", detail["type"]);
        $("#expensedate").val(detail["documentdate"]);
        $("#amount").val(detail["amount"]);
        $("#docno").val(detail["documentno"]);
        $("#mode").attr("data-id", detail["mode"]);
        $("#refno").val(detail["referenceno"]);
        $("#remarks").val(detail["remarks"]);

        if (detail["invoicecopy"] != "") {
            document.getElementById("invoice").setAttribute("data-url", "/static/uploads/"+detail["invoicecopy"]);
            url_to_file("/static/uploads/" + detail["invoicecopy"], document.getElementById("invoice"), null, "Invoice File");
        }else{
            document.getElementById("invoice").value = "";
        }

        $("#deletebtn").attr("hidden", false);

        set_drop_default();
        $("#expenseModal").modal("show");
    }

    function view_invoice() {
        var invoice = document.getElementById("invoice").getAttribute("data-url");
        if (invoice != "") {
            window.open(invoice);
        } else {
            var file = document.getElementById("invoice").files;
            if (file.length > 0) {
                window.open(URL.createObjectURL(file[0]));
            } else {
                show_toast("No file found", "warning");
            }
        }
    }

    function submit_data() {
        var expenseid = $("#expenseModalLabel").attr("data-id");
        var ops = document.getElementsByClassName("OP");
        var inps = document.getElementsByClassName("INP");

        var data = new FormData();
        if (expenseid != "") {
            data.append("expenseid", expenseid);
        }

        for (var i = 0; i < ops.length; i++) {
            data.append(ops[i].id, ops[i].getAttribute("data-id"));
        }
        for (var i = 0; i < inps.length; i++) {
            if (inps[i].value != "") {
                data.append(inps[i].id, inps[i].value);
            }
        }

        var invoicefile = document.getElementById("invoice").files;
        if (invoicefile.length > 0) {
            invoicefile = invoicefile[0];
            var filename = save_file(invoicefile);
            filename = filename.name;
            data.append("invoice", filename);
        }

        var code = send_ajax_data("save_expense", data);
        code = code.code;

        if (expenseid == "") {
            var message = "Expense saved with code " + code;
            success_modal(message);
        } else {
            var message = "Expense updated";
            success_modal(message);
        }
        load_data();
        $("#expenseModal").modal("hide");
    }

    function expenseModal() {
        $("#expenseModal").find("input").val("");
        $("#expenseModal").find("input").attr("data-id", "");
        $("#expenseModalLabel").attr("data-id", "");
        $("#expenseModalLabel").attr("data-tabid", "");
        $("#expenseModalLabel").html("Add Expense");
        $("#expenseModal").modal("show");
        $("#expensedate").val($("#currentdate").val());
        $("#modalsession").val("{{activesession}}");
        $("#deletebtn").attr("hidden", true);
        $("#modalsession").attr("data-id", "{{activesessionid}}");
    }

    function load_local() {
        load_data();
    }

    function search_page() {
        load_data();
    }

    function load_data() {
        var data = new FormData();
        var search = $("#srch").val().trim().toLowerCase();
        data.append("search", search);
        data.append("sessionid", $("#sessionfilter").attr("data-id"));
        var list = load_ajax_data("get_expense_list", data);
        var parent = document.getElementById("card_container");
        var temp = document.getElementById("card_temp");
        parent.innerHTML = "";
        for (var i = 0; i < list.length; i++) {
            var row = list[i];
            var clone = clean_temp(temp);
            parent.appendChild(clone);

            $(clone).attr("data-tabid", row["id"]);
            $(clone).attr("data-id", row["expensecode"]);
            $(clone).find(".amount").html(INR+" "+row["amount"]);
            $(clone).find(".code").html(row["expensecode"]);
            $(clone).find(".docno").html(row["documentno"]);
            $(clone).find(".expensedate").html(format_date(row["documentdate"]));
            $(clone).find(".expensetype").html(row["typetitle"]);
            $(clone).find(".remarks").html(row["remarks"]);
        }
    }

    $(window).on("load", function () {
        load_data();
    })
</script>

{% endblock %}