<div class="padination">
    <div class="row">
        <div class="col-2 text-end my-auto">
            <i class="fas fa-angles-left f-16"></i>
        </div>
        <div class="col-1 text-end my-auto">
            <i class="fas fa-angle-left f-16"></i>
        </div>
        <div class="col-6 my-auto text-center">
            <div class="bg-w shadow py-2 px-4 br-30">
                <div class="page_btn">1</div>
            </div>
        </div>
        <div class="col-1 my-auto">
            <i class="fas fa-angle-right f-16"></i>
        </div>
        <div class="col-2 my-auto">
            <i class="fas fa-angles-right f-16"></i>
        </div>
    </div>
</div>