{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>
    .main_card {
        perspective: 500px;
    }
</style>

<script src="https://cdn.tiny.cloud/1/tbzvhnmruukvg82zkjq3saaq2cw1k30j491zkkfzy2nfoz81/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>

<div class="bg-light shadow br-30 pdx-30 pdy-20 main_block">
    <div class="row">
        <div class="col-3 fwb pagehead">Users</div>
        <div class="col-9 my-auto text-end">
            <div class="mybtn blue shadow" onclick="userModal()">Add User</div>
        </div>
    </div>

    <div>
        <table class="table f-12">
            <thead>
                <tr>
                    <th style="width:20px">#</th>
                    <th>UserId</th>
                    <th>EmployeeCode</th>
                    <th>Blocked</th>
                    <th>User Type</th>
                    <th class="text-center">Actions</th>
                </tr>
            </thead>
            <tbody id="container">

            </tbody>
        </table>
    </div>
</div>

<table hidden>
    <tr id="temp">
        <th class="count"></th>
        <td class="userid"></td>
        <td class="empcode"></td>
        <th class="blocked"></th>
        <td class="type"></td>
        <td class="text-center">
            <i class="fas fa-trash cl-r me-3 cur" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete" 
            onclick="start_delete()"></i>
            <i class="fas fa-lock-open cl-o me-3 cur" data-bs-toggle="tooltip" data-bs-placement="top" title="Privileges"
            onclick="permissionModal()"></i>
            <i class="fas fa-ban me-3 cur" data-bs-toggle="tooltip" data-bs-placement="top" title="Block"
            onclick="block_unblock('0')"></i>
            <i class="fas fa-check-double me-3 cl-g cur" hidden data-bs-toggle="tooltip" data-bs-placement="top" title="Unblock"
            onclick="block_unblock('1')"></i>
            <i class="fas fa-edit cl-b cur" onclick="edit_user()" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"></i>
        </td>
    </tr>
</table>

<!-- User Modal -->
<div class="modal fade" id="userModal" data-id="" tabindex="-1" aria-labelledby="userModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" style="border-radius: 30px;">
            <div class="modal-header">
                <h5 class="modal-title fwb" id="userModalLabel">Add User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container-fluid g-0">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-6 mb-4">
                                    <div class="mb-1 f-10">User Id</div>
                                    <input type="text" placeholder="User Id..." class="form-control f-12 br-30 shadow INP" id="userid" />
                                </div>

                                <div class="col-6 mb-4">
                                    <div class="mb-1 f-10">Password</div>
                                    <input type="text" placeholder="Password..." class="form-control f-12 br-30 shadow INP" id="passw" />
                                </div>

                                <div class="col-6 mb-4">
                                    <div class="mb-1 f-10">User Type</div>
                                    <div class="custom_dropdown">
                                        <input type="text" data-id="" id="usertype"
                                            class="class search_input shadow br-30 form-control f-12 OP"
                                            placeholder="User Type..." />
                                        <div class="optionblock">
                                            <div class="option_item" data-id="F">Faculty</div>
                                            <div class="option_item" data-id="S">Staff</div>
                                            <div class="option_item" data-id="P">Parent</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-6 mb-4">
                                    <div class="mb-1 f-10">Employee Code</div>
                                    <div class="custom_dropdown">
                                        <input type="text" data-id="" id="employeecode"
                                            class="class search_input shadow br-30 form-control f-12 OP"
                                            placeholder="Employee..." />
                                        <div class="optionblock">
                                            {% for e in employees %}
                                            <div class="option_item" data-id="{{e.usercode}}" data-show="{{e.fullname}}">{{e.usercode}} : {{e.fullname}}</div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success" onclick="save_user()">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- Permission Modal -->
<div class="modal fade" id="permissionModal" style="width: 50%;left: 25%;" 
data-id="" tabindex="-1" aria-labelledby="permissionModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-fullscreen" style="width: 100%;">
        <div class="modal-content" style="border-radius: 30px;">
            <div class="modal-header">
                <h5 class="modal-title fwb" id="permissionModalLabel">Privileges</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container-fluid g-0">
                    <div class="row">
                        <div class="col-12">
                            <table class="table f-12">
                                <thead>
                                    <th>Title</th>
                                    <th>Screen Type</th>
                                    <th>Description</th>
                                    <th>Permission</th>
                                </thead>
                                <tbody id="permission_body">
                                    {% for p in perms %}
                                    <tr style="vertical-align: middle;">
                                        <td class="title">{{p.title}}</td>
                                        <td>{% if p.desktop == True %}Desktop{% elif p.mobile == True %}Mobile{% endif %}</td>
                                        <td>{{p.description}}</td>
                                        <td style="width: 100px;">
                                            <div class="custom_toggle shadow PERM_{{p.pagecode}}" 
                                            data-code="{{p.pagecode}}" onclick="click_toggle()">
                                                <span></span>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success" onclick="save_permission()">Save</button>
            </div>
        </div>
    </div>
</div>

<script>
    function permissionModal(){
        $("#permissionModal").find(".custom_toggle").removeClass("active");

        var userid = event.target.parentElement.parentElement.getAttribute("data-id");
        var data = new FormData();
        data.append("userid", userid);
        var list = load_ajax_data("load_privileges", data);

        var privs = new Array();
        for(var i=0;i<list.length;i++){
            privs.push(".PERM_"+list[i]["privilegecode"]);
        }

        privs = privs.join(", ");
        console.log(privs);

        var items = document.getElementById("permission_body").getElementsByTagName("tr");
        $("#permissionModal").find(privs).addClass("active");

        $("#permissionModalLabel").attr("data-id", userid);
        $("#permissionModal").modal("show");
    }

    function save_permission(){
        var perms = new Array();
        var items = document.getElementById("permission_body").getElementsByClassName("custom_toggle");
        for(var i=0;i<items.length;i++){
            if(items[i].classList.contains("active")){
                perms.push(items[i].getAttribute("data-code"));
            }
        }

        perms = perms.join("^");

        var userid = $("#permissionModalLabel").attr("data-id");
        var data = new FormData();
        data.append("userid", userid);
        data.append("codes", perms);
        send_ajax_data("save_permissions", data);
        $("#permissionModal").modal("hide");
        show_toast("Privileges given", "success");
    }
</script>

<script>
    var delid = "";
    function start_delete() {
        var parent = event.target.parentElement.parentElement;
        delid = parent.getAttribute("data-pid");
        ask_confirm("Are you sure you want to delete this user?", "delete_user", "hide_confirm");
    }

    function delete_user() {
        delete_item(delid, "MyUser");
        hide_confirm();
        load_users();
    }

    function block_unblock(type='0'){
        var userid = event.target.parentElement.parentElement.getAttribute("data-id");
        var data = new FormData();
        data.append("userid", userid);
        data.append("status", type);
        send_ajax_data("block_user", data);

        load_users();
    }

    function userModal(){
        $("#userModalLabel").attr("data-id", "");
        $("input").val("");
        $("input").attr("data-id", "");
        $("#userid").attr("disabled", false);
        $("#userModal").modal("show");
    }

    function edit_user(){
        userModal();

        var parent = event.target.parentElement.parentElement;
        var id = parent.getAttribute("data-id");
        var data = new FormData();
        data.append("userid", id);
        var detail = load_ajax_data("get_user_detail", data);

        if(detail.length > 0){
            detail = detail[0];

            $("#userid").val(detail["userid"]);
            $("#userid").attr("disabled", true);
            $("#userModalLabel").attr("data-id", id);
            $("#passw").val(detail["password"]);
            $("#usertype").attr("data-id", detail["usertype"]);
            $("#employeecode").attr("data-id", detail["employeecode"]);

            set_drop_default();
        }
    }

    function save_user(){
        var pass = $("#passw").val().trim();
        var type = $("#usertype").attr("data-id");
        var emp = $("#employeecode").attr("data-id");
        var newid = $("#userid").val().trim();

        var data = new FormData();
        data.append("userid", newid);
        data.append("password", pass);
        data.append("type", type);
        data.append("emp", emp);
        send_ajax_data("save_user", data);

        load_users();
        $("#userModal").modal("hide");
        show_toast("User Updated", "success");
    }

    function load_users(){
        var data = new FormData();
        var list = load_ajax_data("load_users", data);

        var parent = document.getElementById("container");
        var temp = document.getElementById("temp");

        parent.innerHTML = "";
        for(var i=0;i<list.length;i++){
            var clone = clean_temp(temp);
            parent.appendChild(clone);

            clone.setAttribute("data-pid", list[i]["id"]);
            clone.setAttribute("data-id", list[i]["userid"]);
            clone.getElementsByClassName("count")[0].innerHTML = i+1;
            clone.getElementsByClassName("userid")[0].innerHTML = list[i]["userid"];
            clone.getElementsByClassName("empcode")[0].innerHTML = list[i]["employeecode"];
            
            var blocked = list[i]["blocked"];
            
            if(blocked == true){
                clone.getElementsByClassName("blocked")[0].innerHTML = "Yes";
                clone.getElementsByClassName("blocked")[0].classList.add("cl-r");
                clone.getElementsByClassName("fa-ban")[0].hidden = false;
                clone.getElementsByClassName("fa-check-double")[0].hidden = true;
            }else{
                clone.getElementsByClassName("blocked")[0].innerHTML = "No";
                clone.getElementsByClassName("blocked")[0].classList.add("cl-g");
                clone.getElementsByClassName("fa-ban")[0].hidden = true;
                clone.getElementsByClassName("fa-check-double")[0].hidden = false;
            }

            var type = list[i]["usertype"];
            var typetext = "";
            if(type == "P"){
                typetext = "Parent";
            }else if(type == "F"){
                typetext = "Faculty";
            }else if(type == "S"){
                typetext = "Staff";
            }

            clone.getElementsByClassName("type")[0].innerHTML = typetext;
        }
    }

    $(window).on("load",function(){
        load_users();
    })
</script>

{% endblock %}