{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCH</title>
    
    <link rel="icon" href="{% static 'img/bluelogo.png' %}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/mystyle.css' %}">
    <script src="https://kit.fontawesome.com/f422f2e2ec.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
        integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="{% static 'js/myjs.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Poppins !important;
            background-color: #00000023;
        }
    </style>

    <style>
        .tradeblock {
            border: 2px solid white;
            border-radius: 10px;
            padding: 10px;
        }

        .white_center {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            border-radius: 20px;
            background-color: white;
            width: 25%
        }

        .thick_ring {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            margin-right: -150px;
            height: 300px;
            width: 300px;
            opacity: 0.5;
            filter: blur(1px);
        }

        @keyframes ring_rotation {
            0% {
                transform: translateY(-50%) rotate(0deg);
            }

            0% {
                transform: translateY(-50%) rotate(360deg);
            }
        }

        @keyframes ring_rotation2 {
            0% {
                transform: translateY(-50%) rotate(0deg);
            }

            0% {
                transform: translateY(-50%) rotate(-360deg);
            }
        }

        .thin_ring1 {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            margin-right: -250px;
            height: 500px;
            width: 500px;
            animation: 10s linear 0s infinite ring_rotation;
            opacity: 0.3;
            filter: blur(3px);
        }

        .thin_ring2 {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            margin-right: -400px;
            height: 800px;
            width: 800px;
            animation: 10s linear 0s infinite ring_rotation2;
            opacity: 0.1;
            filter: blur(5px);
        }
    </style>
</head>

<body id="mainrow" style="overflow: hidden;">
    <div class="container-fluid g-0" style="background-color:white;height:100vh;overflow:hidden">
        <div class="row g-0" style="height:100vh">
            <div class="col-6 pr" style="height:100vh">
                <img src="{% static 'img/loginbg.jpg' %}"
                    style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;object-position:bottom;transform:scaleX(-1)" />
                <div style="position:absolute;top:0;left:0;width:100%;height:100%;
background-image:linear-gradient(to right, var(--my_pink), var(--my_blue));opacity:50%"></div>

                <img src="{% static 'img/whitelogo_only.png' %}"
                style="position:absolute;top:20px;width:80px;left:40px;object-fit: contain;" />
                <div
                style="font-family:Arenq;position:absolute;top:48px;left:130px;font-size:50px;font-weight:bold;color:white;line-height:40px;">
                ARCH</div>
                <div style="position:absolute;bottom:20px;left:40px;font-size:20px;color:white">
                    Streamline, Educate, Succeed.</div>
            </div>
            <div class="col-6 pr mt-auto" style="height:100vh">
                <img src="{% static 'img/redring_bold.png' %}" class="thick_ring" />
                <img src="{% static 'img/redring_thin.png' %}" class="thin_ring1" />
                <img src="{% static 'img/redring_thin.png' %}" class="thin_ring2" />

                <div style="position:fixed;bottom:10px;font-size:12px;right:10px;">Copyright (c) 2023, AdiSam IT Solutions. All rights reserved</div>
            </div>
        </div>
    </div>
    <div class="white_center shadow">
        <div class="fwb mb-30 text-center" style="font-size: 24px;">Login</div>
        <div class="fwb">Username</div>
        <input type="text" class="text-center br-30 shadow form-control form-control-sm mb-30" id="username" />
        <div class="fwb">Password</div>
        <div class="pr">
            <input type="password" class="text-center br-30 shadow form-control form-control-sm mb-40" id="password" />
            <i class="fas fa-eye cl-o f-12 cur" style="position:absolute;top:50%;right:10px;transform:translateY(-50%)"
                onclick="toggle_password()"></i>
        </div>
        <div class="text-center">
            <div class="mybtn blue shadow px-5" onclick="login()">LOG IN</div>
        </div>
        <div class="text-center mt-20 f-12">
            <input type="checkbox" class="form-check-input" id="remembermecheck" />
            <label for="remembermecheck" class="pdl-10 cur">Remember me</label>
        </div>

        <div class="text-center mt-20 f-14" hidden>
            <a href="#" style="color:cornflowerblue !important">Forgot Password?</a>
        </div>
    </div>

    <script>
        function login() {
            if ($("#username").val().trim().length == 0) {
                alert("Please enter a valid username");
                return;
            }
            if ($("#password").val().trim().length == 0) {
                alert("Please enter a valid password to login");
                return;
            }
            var data = new FormData();
            data.append('loginid', $('#username').val().toLowerCase());
            data.append('password', $('#password').val());
            data.append("from", "D");
			data.append("logintype", "N");

            var result = send_ajax_data("VerifyLogin", data);
            res = result.status;
            if (res == "BLOCKED")
                alert("Your account is suspended. Please contact the administrator");
            else if (res == "FAILED")
                alert("Invalid userid or password");
            else if(res == "SUCCESS"){
                var homepage = result.homepage;

                if(homepage == ""){
                    alert("You have no privileges");
                }else{
                    window.open(homepage, "_self");
                }
            }
        }
		
		var input = document.getElementById("password");
		input.addEventListener("keypress", function (event) {
			if (event.key === "Enter") {
				event.preventDefault();
				login();
			}
		});
		
		var input2 = document.getElementById("username");
		input2.addEventListener("keypress", function (event) {
			if (event.key === "Enter") {
				event.preventDefault();
				login();
			}
		});
    </script>

    <script>
        function toggle_password() {
            if ($("#password").attr("type") == "password") {
                $("#password").attr("type", "text");
                $(event.target).removeClass("fa-eye");
                $(event.target).addClass("fa-eye-slash");
            } else {
                $("#password").attr("type", "password");
                $(event.target).removeClass("fa-eye-slash");
                $(event.target).addClass("fa-eye");
            }
        }
    </script>

</body>

</html>